*,
*::before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dec {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --main-font: "Arvo", serif;
    --second-font: "Montserrat", sans-serif;
    --third-font: "Open Sans", sans-serif;
    --font-dark: rgb(51, 51, 51);
    --font-light: rgb(159, 163, 167);
    --primary-color: rgb(39, 185, 194);
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
}

img {
    width: 100%;
    display: block;
}

.title {
    font-family: var(--second-font);
    font-size: 0.8rem;
    color: var(--font-light);
    text-transform: uppercase;
}

.description {
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--font-dark);
}

a {
    color: #27b9c2;
    text-decoration: underline;
}

/* item 1 */
.grid-item-1 {
    display: flex;
    grid-column: 1/span 2;
    /* background-color: red; */
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;
}

.grid-item-1 .image {
    width: 32%;
    padding-top: 4rem;
}

.grid-item-1 .item-info {
    width: 32%;
}

.grid-item-1 .item-info .description {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--font-dark);
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.grid-item-1 .item-info .more-description {
    font-family: var(--third-font);
    font-size: 0.8rem;
    color: var(--font-light);
}

/* item 2 */

.grid-item-2 {
    background-color: #F7F8F9;
    display: flex;
    flex-direction: column;
    grid-column-end: span 2;
    /* background-color: blue; */
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}

.grid-item-2 .description {
    /* background-color: red; */
    font-size: 2rem;
    width: 50%;
    padding: 1.5rem 0;
    text-align: center;
}

.grid-item-2 a {
    font-size: 1rem;
}

/* Grid-item-3 */
.grid-item-3 {
    background-color: #f05638;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-item-3 .description {
    display: block;
    max-width: 230px;
    margin-bottom: 0px;
    font-family: var(--main-font);
    font-weight: 700;
    color: #fffbfb;
}

.grid-item-3 .more-description {
    display: inline-block;
    margin-top: 1.2rem;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffc80a;
}

/* Grid-item-4 */

.grid-item-4 {
    /* background-color: red; */
    display: flex;
    overflow: hidden;
    padding-top: 68px;
    padding-right: 4%;
    padding-left: 4%;
    justify-content: space-around;
    grid-column: 2/span 2;
}

.grid-item-4 .grid-item-info-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 180px;
    justify-content: space-between;
}

.grid-item-4 .grid-item-info-1 .image {
    position: relative;
    left: -160%;
    width: 250%;
    max-width: none;
    margin-top: 20px;
}

.grid-item-4 .grid-item-info-2 {
    /* background-color: red; */
    width: 40%;
}

.grid-item-4 .grid-item-info-2 p {
    color: #9fa3a7;
    line-height: 1.5rem;
    font-size: 1rem;
}

.grid-item-4 .grid-item-info-2 a {
    display: inline-block;
    margin-top: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    text-transform: uppercase;
    color: #27b9c2;
}

/* grid-item-5  */

.grid-item-5 {
    background-color: #8f76bc;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 30px 5% 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;

}

.grid-item-5 .popular {
    color: #fff;
    text-transform: uppercase;
    font-family: var(--third-font);
    font-weight: 700;
    background-color: hsla(0, 0%, 100%, .08);
    padding: 5px 30px;
    border-radius: 60px;
    width: fit-content;

}

.grid-item-5 .popular i {
    color: #ffc80a;
    padding-right: 5px;

}

.grid-item-5 .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #8166b0;
}

.grid-item-5 .circle img {
    margin-top: 20px;
    width: 250px;
}

.grid-item-5 .circle span {
    text-transform: uppercase;
    color: #fff;
    font-family: var(--second-font);
    letter-spacing: 2px;
    font-weight: 700;

}

.grid-item-5 .description {
    font-size: 2rem;
    margin: 20px 0px;
    color: #fff;
    font-weight: 900;
}

.grid-item-5 .more-description {
    width: 80%;
    max-width: 290px;
    color: #fff;
    text-align: center;
}

.grid-item-5 a {
    margin-top: 30px;
    text-decoration: none;
    background-color: #ffc80a;
    color: #000;
    padding: 20px 28px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-family: var(--second-font);
}

/* grid item 6 */
.grid-item-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f8f9;
}

.grid-item-6 img {
    width: 250px;
    position: relative;
    left: -7%;
}

.grid-item-6 .description {
    width: 40%;
    text-align: center;
    font-weight: 400;
    font-family: var(--primary-color);
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.grid-item-6 a {
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    letter-spacing: 2.4px;
    color: #27b9c2;
}

.grid-item-6 a i {
    margin-left: 5px;
}

/* grid item 7 */

.grid-item-7 {
    grid-column: 2/span 2;
    background-color: #93b6b7;
    background-image: url(../images/5bc2f42d5a5ed97dab707e7e_UX.png);
    background-position: 50% 100%;
    background-size: 80%;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item-7 .best {
    position: absolute;
    left: 30px;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fa684f;
    font-size: 0.5rem;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: var(--third-font);
}

.grid-item-7 .description {
    max-width: 50%;
    margin: auto;
    padding: 30px 0;
    text-align: center;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.5rem;
}

.grid-item-7 img {
    width: 90%;
    position: relative;
    left: -80px;
}

/* grid item 8 */
.grid-item-8 {
    background-color: #38d5f4;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.grid-item-8::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #35cfed;
    z-index: 0;
}

.grid-item-8 img {
    width: 12%;
    z-index: 1;
}

.grid-item-8 h3 {
    z-index: 1;
    padding: 20px 0;
    font-family: var(--main-font);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    width: 40%;
    text-align: center;
}

/* grit item 9 */
.grid-item-9 {
    background-color: #f7f8f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item-9 .popular {
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #7bc424;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: var(--third-font);
    text-transform: uppercase;
}

.grid-item-9 .description {
    width: 70%;
    text-align: center;
    font-size: 1.8rem;
    font-family: var(--main-font);
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* grid item 10 */

.grid-item-10 {
    background-color: #2c2c2c;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 3 / span 2;
    overflow: hidden;
}

.grid-item-10 img {
    position: relative;
    left: -15%;
    width: 270px;
}

.grid-item-10 .info {
    width: 34%;

}

.grid-item-10 .description {
    font-family: var(--main-font);
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
}

/* responsive handle */
@media screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 25%;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto auto;
    }

    .grid-item-2 {
        grid-row: 1;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-1 {
        grid-row: 2;
        grid-column: 1/5;
    }

    .grid-item-3 {
        grid-row: 3;
        grid-column: 1/3;
    }

    .grid-item-6 {
        grid-row: 3;
        grid-column: 3/5;
    }

    .grid-item-4 {
        grid-row: 4;
        grid-column: 1/5;
    }

    .grid-item-8 {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    .grid-item-7 {
        grid-row: 6/7;
        grid-column: 1/3;

    }

    .grid-item-7 img {
        left: -40px;
    }

    .grid-item-5 {
        grid-row: 5/7;
        grid-column: 3/5;
    }

    .grid-item-9 {
        grid-row: 7/8;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-10 {
        grid-row: 8/9;
        grid-column: 1/5;
    }
}

@media (max-width: 479px) {
    .grid-container {
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    }

    .grid-item-2 {
        grid-row: 1;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-2 .description {
        width: 80%;
    }

    .grid-item-1 {
        grid-row: 2;
        grid-column: 1/5;
        flex-direction: column;
        padding: 2rem 0 0;
    }

    .grid-item-1 .item-info {
        width: 80%;
    }

    .grid-item-1 .image {
        width: 80%;
        position: relative;
        left: -10px;
    }


    .grid-item-3 {
        grid-row: 3;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-6 {
        grid-row: 4;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-6 .description {
        width: 80%;
    }

    .grid-item-4 {
        grid-row: 5;
        grid-column: 1/5;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
    }

    .grid-item-4 .grid-item-info-1 {
        width: 80%;
        max-width: 80%;
    }

    .grid-item-4 .grid-item-info-1 .image {
        left: -96%;
    }

    .grid-item-4 .grid-item-info-1 .image img {
        width: 70%;
    }

    .grid-item-4 .grid-item-info-2 {
        width: 80%;
        text-align: center;
        padding: 2rem 0;
    }

    .grid-item-8 {
        grid-row: 6;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-7 {
        grid-row: 7;
        grid-column: 1/5;

    }

    .grid-item-7 img {
        left: -40px;
    }

    .grid-item-5 {
        grid-row: 8;
        grid-column: 1/5;
    }

    .grid-item-9 {
        grid-row: 9;
        grid-column: 1/5;
        padding: 2rem 0;
    }

    .grid-item-10 {
        grid-row: 10;
        grid-column: 1/5;
        flex-direction: column;
        padding: 2rem 0;
    }

    .grid-item-10 .info {
        width: 80%;
    }
}